.img-size{
    height: 45vw !important;
    top: -110px;
   
}
.carousel-caption{
    padding-bottom: 15.25rem !important;
} 

.carousel-inner{
    background: #1D1D1D !important;
}
.slide-ber-size{
    width: 10%;
}
.btn-slide:hover{
 background-color: orange !important;
}

.card-body{
    width: 100% !important;
    
}
/*service icon*/
.icon::before{
    position: absolute;
    content: "";
    height: 13%;
    width: 15%;
    background: #f0f1f2;
    border-radius: 50px;
    z-index: 1;
    top: 65px;
    left: 45px;
    transition: 0.3s;
    
}
.icon i{
    color:#52565e;
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}/*end*/
.fa-solid{
    position: relative;
    left: 10px;
}

.color-bar{
    background-color: rgb(211, 204, 204);

}
.color-bar:hover{
    background-color: rgb(255, 202, 104);
}
.bar-size6{
    width: 70%;
}
.bar-size5{
    width: 55%;
}
.bar-size4{
    width: 68%;
}
.bar-size3{
    width: 35%;
}
.bar-size2{
    width: 50%;
}
.bar-size1{
    width: 45%;
}
@media  only screen and (min-width: 200px) and (max-width: 991px) { 
    .carousel-caption{
        top: 2.25rem !important;
    }
 }
 /*feacher*/
 .features .nav-tabs {
    border: 0;
  }
  
  .features .nav-link {
    padding: 15px 0;
    transition: 0.3s;
    color: var(--color-secondary);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid #e2e4e6;
  }
  
  .features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
  }
  
  .features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  @media (max-width: 575px) {
    .features .nav-link h4 {
      font-size: 16px;
    }
  }
  
  .features .nav-link:hover {
    color: var(--color-primary);
  }
  
  .features .nav-link.active {
    color: var(--color-primary);
    background-color: transparent;
    border-color: var(--color-primary);
  }
  
  .features .tab-content {
    margin-top: 30px;
  }
  
  .features .tab-pane h3 {
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .features .tab-pane h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
  }
  
  .features .tab-pane ul {
    list-style: none;
    padding: 0;
  }
  
  .features .tab-pane ul li {
    padding-top: 10px;
  }
  
  .features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
  }
  
  .features .tab-pane p:last-child {
    margin-bottom: 0;
  }
/*end*/
.pro-card{
    background-color:#1D1D1D ;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    display: block;
}  
.pro-card img:hover{
    opacity: 25%;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
    transition: 0.5s;
}
/*testomonial*/
.testimonial-img{
    position: relative;
    top: 0px;
    right: 100px;
    z-index: 1;
}
.testi-head{
    right: 80px;
    top: 0px;
    position: relative;
} 